bank.sistem/MainWindow.xaml

<Window x:Class="bank.sistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank.sistem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button Name="Insert_card" Content="Insert Card" FontSize="20" Height="50" Width="162" Canvas.Left="336" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        <TextBox Name="textbox_card" Height="50" Width="200" Canvas.Left="90" Canvas.Top="39"></TextBox>
        <Button Name="Load_Data" Content="Load Data" FontSize="20" Height="50" Width="100" Canvas.Left="90" Canvas.Top="108"></Button>
        <Label Canvas.Left="90" Canvas.Top="180"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" >FullName:</Label>
        <Label FontSize="20" Canvas.Left="90" Canvas.Top="222" RenderTransformOrigin="0.515,-0.228" HorizontalAlignment="Center" VerticalAlignment="Top" >Balamce:</Label>
        <Label FontSize="20" Canvas.Left="90" Canvas.Top="259">Amount of money:</Label>
        <TextBox Width="100" Height="20" Canvas.Left="270" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Button Name="Transfer_Money" Content="Transfer Money" FontSize="20" Canvas.Left="358" Canvas.Top="319"></Button>
    </Canvas>
</Window>
